.vs/Proyecto_camiones/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|c:\\users\\usuario\\source\\repos\\proyecto_camiones\\proyecto_camiones\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|solutionrelative:proyecto_camiones\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|c:\\users\\usuario\\source\\repos\\proyecto_camiones\\proyecto_camiones\\repositories\\camionrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|solutionrelative:proyecto_camiones\\repositories\\camionrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|c:\\users\\usuario\\source\\repos\\proyecto_camiones\\proyecto_camiones\\applicationdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|solutionrelative:proyecto_camiones\\applicationdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|c:\\users\\usuario\\source\\repos\\proyecto_camiones\\proyecto_camiones\\services\\camionservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|solutionrelative:proyecto_camiones\\services\\camionservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|c:\\users\\usuario\\source\\repos\\proyecto_camiones\\proyecto_camiones\\models\\camion.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|solutionrelative:proyecto_camiones\\models\\camion.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "CamionRepository.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\repositories\\CamionRepository.cs",
              "RelativeDocumentMoniker": "Proyecto_camiones\\repositories\\CamionRepository.cs",
              "ToolTip": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\repositories\\CamionRepository.cs",
              "RelativeToolTip": "Proyecto_camiones\\repositories\\CamionRepository.cs",
              "ViewState": "AgIAACkAAAAAAAAAAAAAwDIAAAAPAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T00:30:15.042Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "ApplicationDbContext.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\ApplicationDbContext.cs",
              "RelativeDocumentMoniker": "Proyecto_camiones\\ApplicationDbContext.cs",
              "ToolTip": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\ApplicationDbContext.cs",
              "RelativeToolTip": "Proyecto_camiones\\ApplicationDbContext.cs",
              "ViewState": "AgIAABAAAAAAAAAAAAAmwBQAAAAbAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T00:32:09.466Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Camion.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\models\\Camion.cs",
              "RelativeDocumentMoniker": "Proyecto_camiones\\models\\Camion.cs",
              "ToolTip": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\models\\Camion.cs",
              "RelativeToolTip": "Proyecto_camiones\\models\\Camion.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAAwAAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T00:22:11.753Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "CamionService.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\services\\CamionService.cs",
              "RelativeDocumentMoniker": "Proyecto_camiones\\services\\CamionService.cs",
              "ToolTip": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\services\\CamionService.cs",
              "RelativeToolTip": "Proyecto_camiones\\services\\CamionService.cs",
              "ViewState": "AgIAADEAAAAAAAAAAAAwwDoAAABNAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-23T23:43:35.747Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\Program.cs",
              "RelativeDocumentMoniker": "Proyecto_camiones\\Program.cs",
              "ToolTip": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\Program.cs",
              "RelativeToolTip": "Proyecto_camiones\\Program.cs",
              "ViewState": "AgIAACsAAAAAAAAAAAAQwDAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-23T23:42:26.567Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Proyecto_camiones/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|c:\\users\\usuario\\source\\repos\\proyecto_camiones\\proyecto_camiones\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|solutionrelative:proyecto_camiones\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|c:\\users\\usuario\\source\\repos\\proyecto_camiones\\proyecto_camiones\\repositories\\camionrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|solutionrelative:proyecto_camiones\\repositories\\camionrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|c:\\users\\usuario\\source\\repos\\proyecto_camiones\\proyecto_camiones\\applicationdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|solutionrelative:proyecto_camiones\\applicationdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|c:\\users\\usuario\\source\\repos\\proyecto_camiones\\proyecto_camiones\\services\\camionservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|solutionrelative:proyecto_camiones\\services\\camionservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|c:\\users\\usuario\\source\\repos\\proyecto_camiones\\proyecto_camiones\\models\\camion.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|solutionrelative:proyecto_camiones\\models\\camion.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "CamionRepository.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\repositories\\CamionRepository.cs",
              "RelativeDocumentMoniker": "Proyecto_camiones\\repositories\\CamionRepository.cs",
              "ToolTip": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\repositories\\CamionRepository.cs",
              "RelativeToolTip": "Proyecto_camiones\\repositories\\CamionRepository.cs",
              "ViewState": "AgIAACkAAAAAAAAAAAAAwDIAAAAPAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T00:30:15.042Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "ApplicationDbContext.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\ApplicationDbContext.cs",
              "RelativeDocumentMoniker": "Proyecto_camiones\\ApplicationDbContext.cs",
              "ToolTip": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\ApplicationDbContext.cs",
              "RelativeToolTip": "Proyecto_camiones\\ApplicationDbContext.cs",
              "ViewState": "AgIAABAAAAAAAAAAAAAmwBQAAAAbAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T00:32:09.466Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Camion.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\models\\Camion.cs",
              "RelativeDocumentMoniker": "Proyecto_camiones\\models\\Camion.cs",
              "ToolTip": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\models\\Camion.cs",
              "RelativeToolTip": "Proyecto_camiones\\models\\Camion.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAAwAAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T00:22:11.753Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "CamionService.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\services\\CamionService.cs",
              "RelativeDocumentMoniker": "Proyecto_camiones\\services\\CamionService.cs",
              "ToolTip": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\services\\CamionService.cs",
              "RelativeToolTip": "Proyecto_camiones\\services\\CamionService.cs",
              "ViewState": "AgIAADEAAAAAAAAAAAAwwDoAAABNAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-23T23:43:35.747Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\Program.cs",
              "RelativeDocumentMoniker": "Proyecto_camiones\\Program.cs",
              "ToolTip": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\Program.cs",
              "RelativeToolTip": "Proyecto_camiones\\Program.cs",
              "ViewState": "AgIAACsAAAAAAAAAAAAQwDAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-23T23:42:26.567Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Proyecto_camiones/v17/DocumentLayout.json (diff)
@@ -42,8 +42,7 @@
               "RelativeToolTip": "Proyecto_camiones\\repositories\\CamionRepository.cs",
               "ViewState": "AgIAACkAAAAAAAAAAAAAwDIAAAAPAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-24T00:30:15.042Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-24T00:30:15.042Z"
             },
             {
               "$type": "Document",
@@ -55,8 +54,7 @@
               "RelativeToolTip": "Proyecto_camiones\\ApplicationDbContext.cs",
               "ViewState": "AgIAABAAAAAAAAAAAAAmwBQAAAAbAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-24T00:32:09.466Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-24T00:32:09.466Z"
             },
             {
               "$type": "Document",
@@ -80,8 +78,7 @@
               "RelativeToolTip": "Proyecto_camiones\\services\\CamionService.cs",
               "ViewState": "AgIAADEAAAAAAAAAAAAwwDoAAABNAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-23T23:43:35.747Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-23T23:43:35.747Z"
             },
             {
               "$type": "Document",
