.vs/Proyecto_camiones/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|c:\\users\\usuario\\source\\repos\\proyecto_camiones\\proyecto_camiones\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|solutionrelative:proyecto_camiones\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|c:\\users\\usuario\\source\\repos\\proyecto_camiones\\proyecto_camiones\\properties\\assemblyinfo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|solutionrelative:proyecto_camiones\\properties\\assemblyinfo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|c:\\users\\usuario\\source\\repos\\proyecto_camiones\\proyecto_camiones\\conexion.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|solutionrelative:proyecto_camiones\\conexion.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|c:\\users\\usuario\\source\\repos\\proyecto_camiones\\proyecto_camiones\\repositories\\camionrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|solutionrelative:proyecto_camiones\\repositories\\camionrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "AssemblyInfo.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\properties\\AssemblyInfo.cs",
              "RelativeDocumentMoniker": "Proyecto_camiones\\properties\\AssemblyInfo.cs",
              "ToolTip": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\properties\\AssemblyInfo.cs",
              "RelativeToolTip": "Proyecto_camiones\\properties\\AssemblyInfo.cs",
              "ViewState": "AgIAABIAAAAAAAAAAAAAAB0AAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-23T19:29:44.115Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "CamionRepository.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\repositories\\CamionRepository.cs",
              "RelativeDocumentMoniker": "Proyecto_camiones\\repositories\\CamionRepository.cs",
              "ToolTip": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\repositories\\CamionRepository.cs",
              "RelativeToolTip": "Proyecto_camiones\\repositories\\CamionRepository.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-23T19:29:35.829Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\Program.cs",
              "RelativeDocumentMoniker": "Proyecto_camiones\\Program.cs",
              "ToolTip": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\Program.cs",
              "RelativeToolTip": "Proyecto_camiones\\Program.cs",
              "ViewState": "AgIAAB8AAAAAAAAAAAAmwCsAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-23T19:15:12.818Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Conexion.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\Conexion.cs",
              "RelativeDocumentMoniker": "Proyecto_camiones\\Conexion.cs",
              "ToolTip": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\Conexion.cs",
              "RelativeToolTip": "Proyecto_camiones\\Conexion.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-23T19:14:50.836Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Proyecto_camiones/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|c:\\users\\usuario\\source\\repos\\proyecto_camiones\\proyecto_camiones\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|solutionrelative:proyecto_camiones\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|c:\\users\\usuario\\source\\repos\\proyecto_camiones\\proyecto_camiones\\properties\\assemblyinfo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|solutionrelative:proyecto_camiones\\properties\\assemblyinfo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|c:\\users\\usuario\\source\\repos\\proyecto_camiones\\proyecto_camiones\\conexion.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|solutionrelative:proyecto_camiones\\conexion.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|c:\\users\\usuario\\source\\repos\\proyecto_camiones\\proyecto_camiones\\repositories\\camionrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8FD9A247-6129-4861-BC98-7FFA39CB8F7A}|Proyecto_camiones\\Proyecto_camiones.csproj|solutionrelative:proyecto_camiones\\repositories\\camionrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "AssemblyInfo.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\properties\\AssemblyInfo.cs",
              "RelativeDocumentMoniker": "Proyecto_camiones\\properties\\AssemblyInfo.cs",
              "ToolTip": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\properties\\AssemblyInfo.cs",
              "RelativeToolTip": "Proyecto_camiones\\properties\\AssemblyInfo.cs",
              "ViewState": "AgIAABIAAAAAAAAAAAAAAB0AAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-23T19:29:44.115Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "CamionRepository.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\repositories\\CamionRepository.cs",
              "RelativeDocumentMoniker": "Proyecto_camiones\\repositories\\CamionRepository.cs",
              "ToolTip": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\repositories\\CamionRepository.cs",
              "RelativeToolTip": "Proyecto_camiones\\repositories\\CamionRepository.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-23T19:29:35.829Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\Program.cs",
              "RelativeDocumentMoniker": "Proyecto_camiones\\Program.cs",
              "ToolTip": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\Program.cs",
              "RelativeToolTip": "Proyecto_camiones\\Program.cs",
              "ViewState": "AgIAABwAAAAAAAAAAAAmwCsAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-23T19:15:12.818Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Conexion.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\Conexion.cs",
              "RelativeDocumentMoniker": "Proyecto_camiones\\Conexion.cs",
              "ToolTip": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\Conexion.cs",
              "RelativeToolTip": "Proyecto_camiones\\Conexion.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-23T19:14:50.836Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Proyecto_camiones/v17/DocumentLayout.backup.json (diff)
@@ -38,8 +38,7 @@
               "RelativeToolTip": "Proyecto_camiones\\properties\\AssemblyInfo.cs",
               "ViewState": "AgIAABIAAAAAAAAAAAAAAB0AAAAQAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-23T19:29:44.115Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-23T19:29:44.115Z"
             },
             {
               "$type": "Document",
@@ -51,8 +50,7 @@
               "RelativeToolTip": "Proyecto_camiones\\repositories\\CamionRepository.cs",
               "ViewState": "AgIAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-23T19:29:35.829Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-23T19:29:35.829Z"
             },
             {
               "$type": "Document",
@@ -62,7 +60,7 @@
               "RelativeDocumentMoniker": "Proyecto_camiones\\Program.cs",
               "ToolTip": "C:\\Users\\Usuario\\source\\repos\\Proyecto_camiones\\Proyecto_camiones\\Program.cs",
               "RelativeToolTip": "Proyecto_camiones\\Program.cs",
-              "ViewState": "AgIAAB8AAAAAAAAAAAAmwCsAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAABwAAAAAAAAAAAAmwCsAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-23T19:15:12.818Z",
               "EditorCaption": ""
@@ -77,8 +75,7 @@
               "RelativeToolTip": "Proyecto_camiones\\Conexion.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAFAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-23T19:14:50.836Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-23T19:14:50.836Z"
             }
           ]
         }
